language: node_js
node_js:
  - "0.10"
env:
  global:
    - secure: "ZQOmR1XSjHqEXAB0FrKvmrCZuaulAx4uMe7i2amBbYyvE8PrwvEJZzYymeoOeA6NUcqFDK4DxHSZV5Lj2ODPGdzfj8hHns9zhE8SxOzuSwp/W/pfqwCykIvHlfhWguxjlYeZe/GpLe7V3YNOedDgrEtwYAuO1F7+sjc9yaQ/rvM="
    - secure: "dXAIp+ysDz2dlxkTD94bzM2fmxmwQzMaES4XuBcnqUCdz4YyEWYecjmB5vARoguPYiyseR2yhXxVuXXBh5wP31CewbRKqz3cpJMR34QQ1IEmEl2aB76Oeky5eQyuqWWbbPBhBSpgjpxtoyU256MbkrLNuw+Vo6I6PkkybVYrqHg="

before_script:
  - npm install -g grunt-cli
